{
  "name": "electron-webrtc",
  "version": "0.0.1",
  "description": "Use WebRTC in Node.js via a hidden Electron process",
  "main": "index.js",
  "scripts": {
    "test": "standard && tap test/*.js --cov",
    "test-tap": "tap test/*.js -Rtap",
    "test-lcov": "mkdir -p coverage && tap test/*.js -Rsilent --coverage-report=text-lcov > coverage/lcov.info"
  },
  "keywords": [
    "webrtc",
    "electron"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-eval": "^0.1.0",
    "hat": "^0.0.3"
  },
  "devDependencies": {
    "simple-peer": "^5.11.6",
    "standard": "^5.4.1",
    "string-to-stream": "^1.0.1",
    "tap": "^5.1.1"
  }
}
